<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>George Steel</title>
</head>
<body>
<header>
<hgroup>
<h1>George Steel</h1>
<h2>Programmer, Mathematician, Warlock</h2>
</hgroup>
<nav id="navbar">
<ul>
    <li><a href="/cv-gtsteel.pdf">CV</a></li>
    <li><a href="https://github.com/george-steel/">Github</a></li>
    <li><a href="mailto:george.steel@gmail.com">Contact me</a></li>
</ul>
</nav>
</header>
<section>
<p>Portfolio coming Soon</p>
</section>
</body>
</html>
